# Generated by Django 4.0.3 on 2023-05-09 19:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('presentations', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='status',
            name='name',
            field=models.CharField(choices=[('Approved', 'Approved'), ('Submitted', 'Submitted'), ('Rejected', 'Rejected')], max_length=10),
        ),
    ]
