# Generated by Django 4.0.3 on 2023-05-09 20:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('presentations', '0003_alter_status_name'),
    ]

    operations = [
        migrations.AlterField(
            model_name='status',
            name='name',
            field=models.CharField(choices=[('APPROVED', 'APPROVED'), ('SUBMITTED', 'SUBMITTED'), ('REJECTED', 'REJECTED')], max_length=10),
        ),
    ]
